<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-Xt-NzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-f2-DOc">
                                <rect key="frame" x="0.0" y="20" width="375" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-nO-giR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-PU-Mx5">
                                        <rect key="frame" x="0.0" y="123.5" width="375" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-Tk-CJJ">
                                        <rect key="frame" x="0.0" y="246.5" width="375" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="1sX-cR-2Xv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-vG-mL7">
                                <rect key="frame" x="10" y="577" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HcT-AD-ZEy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvl-Xb-WVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g7t-Xt-NzM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ew-5h-6ol"/>
                            <constraint firstItem="gQk-f2-DOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3qX-VI-hWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tio-vG-mL7" secondAttribute="trailing" constant="10" id="H81-uZ-QX6"/>
                            <constraint firstItem="gQk-f2-DOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUp-QD-qf1"/>
                            <constraint firstItem="g7t-Xt-NzM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VK5-3T-VWn"/>
                            <constraint firstItem="g7t-Xt-NzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ybb-mo-I34"/>
                            <constraint firstItem="g7t-Xt-NzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ah2-Pj-F14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tio-vG-mL7" secondAttribute="bottom" constant="10" id="i9n-Hg-Djq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQk-f2-DOc" secondAttribute="trailing" id="mPo-ow-S0Y"/>
                            <constraint firstItem="Tio-vG-mL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="njP-Dm-ndB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="g7t-Xt-NzM" id="LUA-Ni-Obr"/>
                        <outlet property="btn" destination="Tio-vG-mL7" id="YMz-K4-rbA"/>
                        <outlet property="scoreLabel" destination="SLi-Tk-CJJ" id="Yf7-wL-IGJ"/>
                        <outlet property="timeLabel" destination="WKQ-PU-Mx5" id="5Da-q5-HD4"/>
                        <outlet property="titleLabel" destination="ukF-nO-giR" id="Wc1-sO-w2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="30"/>
        </scene>
    </scenes>
</document>
